<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <!--<h1 class="dashboardTitle">Dashboard</h1>-->
            <!--<h2 class="pageTitle">{{pageName}}</h2>-->
            <h1 class="dashboardTitle pageTitle">{{pageName}}</h1>
            <button class="btn btn-primary logout animateComment" type="submit" ng-show="logoutBtn" ng-click="onLogout();">Logout
            </button>
            <button class="btn btn-primary logout" type="submit" ng-click="onGraphBtnClick();">Go To Graph Page</button>
            <button class="btn btn-primary videoNavigationBtn passiveVideoNavigationBtn" type="submit"
                    ng-click="onVideoGallary();" id="videoGallary">Video Gallary
            </button>
            <button class="btn btn-primary videoNavigationBtn" type="submit" ng-show="logoutBtn"
                    ng-click="onTop4Videos();" id="top4Videos">
                Top 4 Videos
            </button>
        </div>
    </div>
    <div class="row" ng-show="top4VideosContainer">
        <div class="row videoContainer">
            <div class="col-md-2"></div>
            <div class="col-md-4 video1 animate-zoom">
                <video-container-panel number="1" title="Top #1 Video" video="1"></video-container-panel>
            </div>
            <div class="col-md-4 video2 animate-zoom">
                <video-container-panel number="2" title="Top #2 Video" video="2"></video-container-panel>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row videoContainer">
            <div class="col-md-2"></div>
            <div class="col-md-4 video3 animate-zoom">
                <video-container-panel number="3" title="Top #3 Video" video="3"></video-container-panel>
            </div>
            <div class="col-md-4 video4 animate-zoom">
                <video-container-panel number="4" title="Top #4 Video" video="4"></video-container-panel>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="minimizedPanelsHolder"></div>
        </div>
    </div>


    <div class="row videoGallaryContainer" ng-show="videoGallaryContainer">
        <div class="col-md-8 animate-zoom">
            <video-container-panel number="5" title="Top #1 Video" video="5"
                                   id="playGallaryVideo"></video-container-panel>
        </div>
        <div class="col-md-4 animate-zoom">
            <img ng-repeat="posterImage in gallaryVideos" ng-src="resources/images/{{posterImage.posterImageURL}}"
                 alt="Click to Play Video and Learn AngularJS" title="Click to Play Video and Learn AngularJS"
                 class="posterImage img-rounded img-thumbnail" ng-click="playVideo(posterImage);">
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">All Comments</h4>
                </div>
                <div class="modal-body">

                    <div class="row individualCommentBlock" ng-repeat="comment in allComments" >
                        <div class="col-md-2">
                            <img ng-src="resources/images/{{comment.userPhotoUrl}}" alt="User Image"
                                 class="img-circle userPhoto">
                        </div>
                        <div class="col-md-7">
                            <div class="userNameNComment ">
                                <h2 class="userName">{{comment.name}}</h2>
                                <p class="userComment">{{comment.comment}}</p>
                            </div>
                        </div>
                        <div class="col-md-3 timeDetails">
                            <span class="glyphicon glyphicon-time timestamp"> </span>
                            <span class="time">{{comment.timestamp}}</span>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

