<div class="video-item">
    <div class="panelTitle">
        <strong class="titleName">{{title}}</strong>
        <i class="glyphicon glyphicon-resize-full tool" ng-click="maximizePanel();" title="Go Full Screen"></i>
        <i class="glyphicon glyphicon-minus tool" ng-click="minimizePanel();" title="Minimize/Maximize"></i>
    </div>
    <!--preload="metadata" poster="img/poster.jpg"-->
    <div class="panelBody">
        <video width="100%" height="100%" class="homeVideo" ng-cloak ng-attr-id="{{video}}" >
            <source ng-src="{{videoURLMP4 | trustUrl}}" type="video/mp4">
            //TODO commenting temporarily as we don't have .ogg and .webm video formats
            <source ng-src="{{videoURLWEBM | trustUrl}}" type="video/webm">
            <!--<source ng-src="{{videoURLOGG | trustUrl}}" type="video/ogg">-->
            <!-- Offer download -->
            Your browser does not support HTML5 video.
        </video>
        <div class="customVideoControls">
            <i class="glyphicon glyphicon-stop videoControl" ng-click="stopVideo();" title="Stop"></i>
            <i class="glyphicon glyphicon-play videoControl" ng-click="playVideo();" title="Play"></i>
            <i class="glyphicon glyphicon-pause videoControl" ng-click="pauseVideo();" title="Pause"></i>
            <i ng-click="muteVideo();" title="Mute Sound"
               ng-attr-class="glyphicon glyphicon-volume-off videoControl mute{{video}}"></i>
            <i class="glyphicon glyphicon-volume-down videoControl" ng-click="volumeDown();"
               title="Decrease Volume"></i>
            <i class="glyphicon glyphicon-volume-up videoControl" ng-click="volumeUp();" title="Increase Volume"></i>
            <i class="glyphicon glyphicon-fullscreen videoControl floatRight paddingLeft5 controlIconOnGallaryVideo" ng-click="fullScreenVideo();"
               title="Full Screen"></i>
            <i class="floatRight paddingLeft5 controlIconOnGallaryVideo duration">{{getDurationDetails(video)}}</i>
            <div class="progress">
                <progress value="0" min="0" ng-attr-class="progress{{video}}" ng-attr-id="progress{{video}}">
                    <span id="progress-bar"></span>
                </progress>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-sm comments" ng-attr-number = "{{video}}" data-toggle="modal" ng-click="onViewAllComments($event);" >
            View all Comments
        </button>
    </div>
</div>
